templates/compose/freshrss-with-mariadb.yaml (before)
# ignore: true
# documentation: https://freshrss.org/index.html
# slogan: A free, self-hostable feed aggregator.
# tags: rss, feed
# logo: svgs/freshrss.png
# port: 80

services:
  freshrss:
    image: freshrss/freshrss:latest
    environment:
      - SERVICE_FQDN_FRESHRSS_80
      - CRON_MIN=${CRON_MIN:-1,31}
      - MARIADB_DB=${MARIADB_DATABASE:-freshrss}
      - MARIADB_USER=${SERVICE_USER_MARIADB}
      - MARIADB_PASSWORD=${SERVICE_PASSWORD_MARIADB}
    volumes:
      - freshrss-data:/var/www/FreshRSS/data
      - freshrss-extensions:/var/www/FreshRSS/extensions
    healthcheck:
      test: ["CMD-SHELL", "bash -c ':> /dev/tcp/127.0.0.1/80' || exit 1"]
      interval: 5s
      timeout: 20s
      retries: 3
  
  mariadb:
    image: mariadb:11
    volumes:
      - mariadb-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=$SERVICE_PASSWORD_ROOT
      - MYSQL_DATABASE=${MARIADB_DATABASE:-freshrss}
      - MYSQL_USER=${SERVICE_USER_MARIADB}
      - MYSQL_PASSWORD=${SERVICE_PASSWORD_MARIADB}
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 5s
      timeout: 20s
      retries: 10

templates/compose/freshrss-with-mariadb.yaml (after)
# documentation: https://freshrss.org/index.html
# slogan: A free, self-hostable feed aggregator.
# tags: rss, feed
# logo: svgs/freshrss.png
# port: 80

services:
  freshrss:
    image: freshrss/freshrss:latest
    environment:
      - SERVICE_FQDN_FRESHRSS_80
      - CRON_MIN=${CRON_MIN:-1,31}
      - MARIADB_DB=${MARIADB_DATABASE:-freshrss}
      - MARIADB_USER=${SERVICE_USER_MARIADB}
      - MARIADB_PASSWORD=${SERVICE_PASSWORD_MARIADB}
    volumes:
      - freshrss-data:/var/www/FreshRSS/data
      - freshrss-extensions:/var/www/FreshRSS/extensions
    depends_on:
      freshrss-db:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "bash -c ':> /dev/tcp/127.0.0.1/80' || exit 1"]
      interval: 5s
      timeout: 20s
      retries: 3
  
  freshrss-db:
    image: mariadb:11
    volumes:
      - mariadb-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=$SERVICE_PASSWORD_ROOT
      - MYSQL_DATABASE=${MARIADB_DATABASE:-freshrss}
      - MYSQL_USER=${SERVICE_USER_MARIADB}
      - MYSQL_PASSWORD=${SERVICE_PASSWORD_MARIADB}
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 5s
      timeout: 20s
      retries: 10

templates/compose/freshrss-with-mariadb.yaml (diff)
@@ -1,4 +1,3 @@
-# ignore: true
 # documentation: https://freshrss.org/index.html
 # slogan: A free, self-hostable feed aggregator.
 # tags: rss, feed
@@ -17,13 +16,16 @@ services:
     volumes:
       - freshrss-data:/var/www/FreshRSS/data
       - freshrss-extensions:/var/www/FreshRSS/extensions
+    depends_on:
+      freshrss-db:
+        condition: service_healthy
     healthcheck:
       test: ["CMD-SHELL", "bash -c ':> /dev/tcp/127.0.0.1/80' || exit 1"]
       interval: 5s
       timeout: 20s
       retries: 3
   
-  mariadb:
+  freshrss-db:
     image: mariadb:11
     volumes:
       - mariadb-data:/var/lib/mysql
